<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Fabio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About me <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container1 p-3 mb-2 bg-secondary text-dark">
        <div class="row mt-2">
            <div class="col-md-8 bg-secondary text-white">
                <h1><strong>Portfolio</strong></h1>
            </div>
        </div>
        <hr />



        <div class="card bg-dark text-white">
            <img  id="img1" src="./assets/images/forest.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              
            </div>
          </div>
    <!-- <div class="row">
        <div class="card col-md-4" id="bob" style="width: 18rem;">
            <img src="./assets/images/forest.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <br>
          </div>
          <div class="card col-md-4" id="bob" style="width: 18rem;">
            <img src="./assets/images/forest.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <br>
          </div>
          <div class="card col-md-4" id="bob" style="width: 18rem;">
            <img src="./assets/images/forest.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
    </div> -->





        <!-- <div class="row">
            <div class="col-md-4"><img src="assets/images/blur_2.jpg" class="img-fluid mt-2" alt="Coffee"></div>
            <div class="col-md-4"><img src="assets/images/blur_2.jpg" class="img-fluid mt-2" alt="Coffee"></div>
            <div class="col-md-4"><img src="assets/images/blur_2.jpg" class="img-fluid mt-2" alt="Coffee"></div>
        <div class="row mt-4">
            <div class="col-md-4"><img src="assets/images/blur_2.jpg" class="img-fluid mt-2" alt="Coffee"></div>
            <div class="col-md-4"><img src="assets/images/blur_2.jpg" class="img-fluid mt-2" alt="Coffee"></div> -->






        <!-- <div>
            <div class="row ">
                <div class="col-md">
                    <div class="card bg-dark text-white">
                        <img src="assets/images/Eagle.jpg" class="card-img" alt="American Eagle" width="500px" height="300px">
                        <div class="card-img-overlay">
                            <h5 class="card-title">America</h5>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card bg-dark text-white">
                            <img src="assets/images/blur_2.jpg" class="card-img" alt="Coffee" width="500px" height="300px">
                            <div class="card-img-overlay">
                                <h5 class="card-title">Coffee</h5>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="card bg-dark text-white">
                                <img src="assets/images/forest.jpg" class="card-img" alt="Forest" width="500px" height="300px">
                                <div class="card-img-overlay">
                                    <h5 class="card-title">Forest</h5>
                                </div>
                            </div>
            <div class="row ">
                <div class="col-md">
                    <div class="card bg-dark text-white">
                        <img src="assets/images/gray.jpg" class="card-img" alt="Walrus" width="500px" height="300px">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Walrus</h5>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card bg-dark text-white">
                            <img src="assets/images/green-valley.jpg" class="card-img" alt="Green Valley" width="500px" height="300px">
                            <div class="card-img-overlay">
                                <h5 class="card-title">Green Valley</h5>
                            </div>
                        </div>-->

    </div>




</body>

</html>